.header {
    justify-content: space-between;
}

.burger-container {
    width: 35px;
    height: 30px;
    position: relative;
}

.burger {
    display: block;
    height: 3px;
    width: 30px;
    background: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 0.4s;
}

.burger-container.active .burger {
    background: transparent;
}

.burger::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    bottom: 8px;
    transition: transform 0.4s, bottom 0.4s, background 0.4s;
}

.burger-container.active .burger::before {
    bottom: 0;
    transform: rotate(-45deg);
    background: black;
}

.burger::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    top: 8px;
    transition: transform 0.4s, top 0.4s, background 0.4s;
}

.burger-container.active .burger::after {
    top: 0;
    transform: rotate(45deg);
    background: black;
}

.nav-links {
    position: absolute;
    width: 100%;
    height: 50vh;
    background: white;
    left: 0;
    top: -50vh;
    transition: top 0.4s ease-in-out;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 0 50px;
}

.nav-links.active {
    top: 0;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    color: black;
    font-size: 30px;
}

.delivery-container {
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}

.delivery-container div {
    margin: 30px;
}

.grid-cats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid {
    flex: 1;
    min-width: 350px;
    height: 500px;
}

/* Mobile First Styles */

.logo {
    width: 100px;
}

.landing,
.header,
.best-cat,
.cat-container,
.footer {
    padding: 0 7%;
}

.header {
    height: 100px;
}

.big-title {
    font-size: 50px;
    line-height: 50px;
}

.nav-links a {
    font-size: 20px;
}

.section-title {
    font-size: 30px;
    text-align: center;
}

.cat-box {
    min-width: 300px;
}

.plant-name,
.cat-box::before {
    font-size: 20px;
}

.cate-date {
    font-size: 10px;
}

.carousel {
    margin-top: -20px;
    height: 50vh;
}

.slider {
    height: 150px;
}

.slide img {
    height: 150px;
}

.navigation-manual {
    margin-top: 180px;
}

.manual-btn:not(:last-child) {
    margin-right: 10px;
}

/* Responsive Styles */

@media (min-width: 401px) {
    .logo {
        width: 100px;
    }

    .landing,
    .header,
    .best-cat,
    .cat-container,
    .footer {
        padding: 0 7%;
    }

    .header {
        height: 100px;
    }

    .big-title {
        font-size: 50px;
        line-height: 50px;
    }

    .nav-links a {
        font-size: 20px;
    }

    .section-title {
        font-size: 30px;
        text-align: center;
    }

    .cat-box {
        min-width: 300px;
    }

    .plant-name,
    .cat-box::before {
        font-size: 20px;
    }

    .plant-price {
        font-size: 10px;
    }
}

@media (min-width: 551px) {
    .carousel {
        margin-top: -30px;
        height: 70vh;
    }
  
    .slider {
        width: 100%;
        height: 200px;
        border-radius: 5px;
    }
  
    .slide img {
        width: 100%;
        height: 200px;
    }
  
    .navigation-manual {
        width: 100%;
        margin-top: 220px;
    }
  
    .manual-btn:not(:last-child) {
        margin-right: 20px;
    }
}

@media (min-width: 769px) {
    .header {
        justify-content: space-between;
    }

    .burger-container {
        width: 35px;
        height: 30px;
        position: relative;
    }

    .burger {
        display: block;
        height: 3px;
        width: 30px;
        background: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: 0.4s;
    }

    .burger-container.active .burger {
        background: transparent;
    }

    .burger::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: white;
        bottom: 8px;
        transition: transform 0.4s, bottom 0.4s, background 0.4s;
    }

    .burger-container.active .burger::before {
        bottom: 0;
        transform: rotate(-45deg);
        background: black;
    }

    .burger::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: white;
        top: 8px;
        transition: transform 0.4s , top 0.4s background 0.4s;
    }

    .burger-container.active .burger::after {
        top: 0;
        transform: rotate(45deg);
        background: black;
    }

    .nav-links {
        position: absolute;
        width: 100%;
        height: 50vh;
        background: white;
        left: 0;
        top: -50vh;
        transition: top 0.4s ease-in-out;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 0 50px;
    }

    .nav-links.active {
        top: 0;
    }

    .nav-links li {
        margin: 0;
    }

    .nav-links a {
        color: black;
        font-size: 30px;
    }

    .delivery-container {
        flex-direction: column;
        justify-content: center;
        padding: 50px;
    }

    .delivery-container div {
        margin: 30px;
    }

    .grid-cats {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .grid {
        flex: 1;
        min-width: 350px;
        height: 500px;
    }
}
